<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Вы искали: Xiaomi Redmi 8 - Мой телефон - официальный дистрибьютор Samsung. Купить телефоны Samsung, iPhone,
        Xiaomi в Бишкеке</title>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/user/fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/other/js/swiper/swiper.min.css"/>
    <link rel="stylesheet" href="/static/other/js/autocomplete/auto-complete.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="/static/other/js/pscroll/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="/static/other/js/select2/select2.min.css"/>


    <link rel="stylesheet" type="text/css" href="/cache/css/static/user/css/styles.less.css?t=1594022928"/>


    <script type="text/javascript" src="/static/other/js/moment.min.js"></script>
    <script type="text/javascript" src="/static/other/js/jquery.js"></script>
    <script type="text/javascript" src="/static/other/js/js.cookie.js"></script>
    <script type="text/javascript" src="/static/other/js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/other/js/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/static/other/js/autocomplete/auto-complete.min.js?t=1559109206"></script>
    <script type="text/javascript" src="/static/other/js/pscroll/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/static/other/js/select2/select2.full.min.js"></script>
    <script type="text/javascript" src="/static/user/js/aos/aos.js"></script>
    <script type="text/javascript" src="/static/user/js/main.js?t=1562242233"></script>

    <script type="text/javascript">

    var zcms = {
        lang: 'ru'
    };

    var market_compare_url = '/ru/catalog/compare';


    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/user/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/user/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/user/icon/favicon-16x16.png">
    <link rel="manifest" href="/static/user/icon/site.webmanifest">
    <link rel="mask-icon" href="/static/user/icon/safari-pinned-tab.svg" color="#9b2141">
    <link rel="shortcut icon" href="/static/user/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/user/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">    <!-- разработка umko@ya.ru, zlo2k@bk.ru -->

</head>
<body>

<div class="hidden-xs hidden-sm">

</div>
<div class="fix">
    <div class="scrolltarg" id="fixmenu">
        <div class="main-line">
            <div class="container">
                <div class="row row-0 relative">
                    <div class="col-lg-6 col-sm-4 no-relative">
                        <ul class="list-unstyled">
                            <li><a href="/ru/catalog" class="active">Каталог товаров</a></li>
                            <li>
                                <a href="#" class="show-drop">Еще<span class="dot dot1"></span><span
                                        class="dot dot2"></span><span class="dot dot3"></span></a>
                                <div class="drop">
                                    <a href="/ru/adresa_salonov">Адреса салонов</a>
                                    <a href="/ru/nashi_aktsii">Акции</a>
                                    <a href="/ru/sobytiya">События</a>
                                    <a href="/ru/about_company">О компании</a>
                                    <a href="/ru/garantija">Гарантия</a>
                                    <a href="/ru/dostavka">Доставка</a>
                                    <a href="/ru/vakansii">Вакансии</a> <span class="close-drop">X</span>
                                </div>
                            </li>

                        </ul>


                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <a href="/" class="logo"><img src="/static/user/ima/logo-mini.png" alt="" title=""/></a>
                        <div class="phones"><i></i>
                            <span><span>0312</span><span>0501</span><span>0770</span><span>0990</span></span><strong>313111</strong>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <form method="get" action="/ru/catalog/search" class="searchForm">
                            <div>
                                <input type="text" name="s" id="searchinput" value="" data-err="Слишком короткий запрос"
                                       data-ok="Galaxy S20"
                                       placeholder="Galaxy S20"
                                       class="inp searchinput"/>
                                <input type="submit" value="" class="but"/>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                        <a href="#compare" class="compare-link" title="Сравнить товары"><span>0</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-menu">
            <div class="container relative">
                <div class="topmenu sub">
                    <ul>
                        <li>
                            <a href="/ru/catalog/cell">Телефоны</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/tabs">Планшеты</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/accessories">Аксессуары</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/audio">Аудиоустройства</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/flashcards">MicroSD/USB</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/skutery">Скутеры/самокаты</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/gadget">Гаджеты</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/dlya_kompyutera">Для компьютера</a>
                        </li>
                        <li>
                            <a href="/ru/catalog/noutbuki">Ноутбуки и моноблоки</a>
                        </li>
                    </ul>
                    <div class="menuline"></div>
                </div>


            </div>
        </div>
    </div>
    <div class="scrolltarg" id="fixcrumbs">
        <div class="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="first"><a href="/ru">Главная</a></li>
                    <li><a href="/ru/catalog">Каталог товаров</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<header data-aos="fade-in" data-aos-delay="100">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-3 logo"><a href="/"><img src="/static/user/ima/logo.png" alt="" title=""
                                                                 class="hidden-xs"/><img
                    src="/static/user/ima/logo-mobile.png" alt="" title="" class="visible-xs"/></a>
            </div>
            <div class="col-md-3 col-sm-5 col-xs-5">
                <div class="phones"><i></i>
                    <span><span>0312</span><span>0501</span><span>0770</span><span>0990</span></span><strong>313111</strong>
                </div>
            </div>
            <div class="col-sm-3 col-xs-2   search-block">
                <form method="get" action="/ru/catalog/search" class="searchForm">
                    <div>
                        <input type="text" name="s" value="" data-err="Слишком короткий запрос" data-ok="Galaxy S20"
                               placeholder="Galaxy S20"
                               class="inp searchinput"/>
                        <input type="submit" value="" class="but"/>
                        <span class="hid-form"></span>

                    </div>
                </form>
            </div>
            <div class="col-sm-3 col-xs-1 social-block">
                <a href="#compare" class="compare-link" title="Сравнить товары"><span>0</span></a>
                <div class="hidden-sm hidden-xs pull-right">
                    <div class="socseti">
                        <a href="https://www.instagram.com/myphone.kg/" target="_blank"><img
                                src="/files/media/1/1954.png" alt="Instagram" title="Instagram"/></a>
                        <a href="https://www.facebook.com/myphone.kg/" target="_blank"><img
                                src="/files/media/1/1953.png" alt="Facebook" title="Facebook"/></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="mobile-menu visible-xs visible-sm">
        <div class="container relative">
            <div class="row row-0">
                <div class="col-xs-6 relative"><a href="#" class="l0 ">Каталог товаров</a>
                    <div class="drop">
                        <div class="topmenu sub">
                            <ul>
                                <li>
                                    <a href="/ru/catalog/cell">Телефоны</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/tabs">Планшеты</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/accessories">Аксессуары</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/audio">Аудиоустройства</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/flashcards">MicroSD/USB</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/skutery">Скутеры/самокаты</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/gadget">Гаджеты</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/dlya_kompyutera">Для компьютера</a>
                                </li>
                                <li>
                                    <a href="/ru/catalog/noutbuki">Ноутбуки и моноблоки</a>
                                </li>
                            </ul>
                            <div class="menuline"></div>
                        </div>


                    </div>
                </div>
                <div class="col-xs-6 relative"><a href="#" class="l0 active">О компании</a>
                    <div class="drop">
                        <div class="topmenu">
                            <ul>
                                <li>
                                    <a href="/ru/adresa_salonov">Адреса салонов</a>
                                </li>
                                <li>
                                    <a href="/ru/nashi_aktsii">Акции</a>
                                </li>
                                <li>
                                    <a href="/ru/sobytiya">События</a>
                                </li>
                                <li>
                                    <a href="/ru/about_company">О компании</a>
                                </li>
                                <li>
                                    <a href="/ru/garantija">Гарантия</a>
                                </li>
                                <li>
                                    <a href="/ru/dostavka">Доставка</a>
                                </li>
                                <li>
                                    <a href="/ru/vakansii">Вакансии</a>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="main-menu scrolltrig hidden-sm hidden-xs" data-targ="#fixmenu" data-aos="fade-in" data-aos-delay="200">
    <div class="container">
        <div class="topmenu">
            <ul>
                1
                <li class="active">
                    <a href="/ru/catalog">Каталог товаров</a>
                </li>

                <li>
                    <a href="/ru/adresa_salonov">Адреса салонов</a>
                </li>

                <li>
                    <a href="/ru/nashi_aktsii">Акции</a>
                </li>

                <li>
                    <a href="/ru/sobytiya">События</a>
                </li>

                <li>
                    <a href="/ru/about_company">О компании</a>
                </li>

                <li>
                    <a href="/ru/garantija">Гарантия</a>
                </li>

                <li>
                    <a href="/ru/dostavka">Доставка</a>
                </li>

                <li>
                    <a href="/ru/vakansii">Вакансии</a>
                </li>
            </ul>
        </div>


    </div>
</div>
<div class="sub-menu hidden-xs hidden-sm" data-aos="fade-in" data-aos-delay="300">
    <div class="container relative">
        <div class="topmenu sub">
            <ul>
                <li>
                    <a href="/ru/catalog/cell">Телефоны</a>
                </li>
                <li>
                    <a href="/ru/catalog/tabs">Планшеты</a>
                </li>
                <li>
                    <a href="/ru/catalog/accessories">Аксессуары</a>
                </li>
                <li>
                    <a href="/ru/catalog/audio">Аудиоустройства</a>
                </li>
                <li>
                    <a href="/ru/catalog/flashcards">MicroSD/USB</a>
                </li>
                <li>
                    <a href="/ru/catalog/skutery">Скутеры/самокаты</a>
                </li>
                <li>
                    <a href="/ru/catalog/gadget">Гаджеты</a>
                </li>
                <li>
                    <a href="/ru/catalog/dlya_kompyutera">Для компьютера</a>
                </li>
                <li>
                    <a href="/ru/catalog/noutbuki">Ноутбуки и моноблоки</a>
                </li>
            </ul>
            <div class="menuline"></div>
        </div>


    </div>
</div>

<div class="visible-xs visible-sm">

</div>


<div class="scrolltrig" data-targ="#fixcrumbs" data-aos="fade-in">
    <div class="breadcrumbs">
        <div class="container">
            <ol class="breadcrumb">
                <li class="first"><a href="/ru">Главная</a></li>
                <li><a href="/ru/catalog">Каталог товаров</a></li>
            </ol>
        </div>
    </div>
</div>


<script type="text/javascript">var market_limit = 24;
    var market_result = 4;
</script>
<script type="text/javascript" src="/static/user/js/market.js?t=1574164858"></script>
<div class="page-title" data-aos="fade-up">
    <div class="container">
        <h1>Вы искали: Xiaomi Redmi 8</h1>
    </div>
</div>
<div class="list_header" data-aos="fade-up">
    <div class="container">
        <div class="row row-0">
            <div class="col-md-3 hidden-sm hidden-xs">
                <div class="result-text">Найдено: <span id="result_count">4 товара</span></div>
            </div>
            <div class="col-md-9 text-right col-xs-12 hidden-xs">
                <div id="sortmenucont">
                    Сортировать: <a href="#" data-by="id" data-ord="desc">по новизне</a><a href="#" class="active DESC"
                                                                                           data-by="price_min"
                                                                                           data-ord="desc">по цене</a><a
                        href="#" data-by="views" data-ord="desc">по популярности</a></div>
            </div>
        </div>
    </div>
</div>
<form id="filterform" style="display: none">
    <input type="hidden" name="s" value="Xiaomi Redmi 8"/>
    <input type="hidden" name="sort[by]" value="price_min"/>
    <input type="hidden" name="sort[ord]" value="DESC"/>
</form>

<div class="container">
    <div class="list-wrapper">
        <div class="mb-sort visible-xs" data-aos="fade-up" style="padding-left: 10px; padding-right: 10px;">
            <span>Сортировать:</span>
            <div id="mbsortmenu"><a href="#">по цене</a>
                <div id="mbsortmenucont">
                    <a href="#" data-by="id" data-ord="desc">по новизне<span></span></a><a href="#" class="active DESC"
                                                                                           data-by="price_min"
                                                                                           data-ord="desc">по
                    цене<span></span></a><a href="#" data-by="views" data-ord="desc">по популярности<span></span></a>
                </div>
            </div>
        </div>
        <div class="row row-0">
            <div class="col-md-12 col-xs-12">
                <div class="row row-0 items" id="itemlist" data-aos="fade-up">
                    <div class="col-md-3 col-sm-4 col-xs-6 ">
                        <div class="oneitem" data-id="1881">
                            <div class="block-bg"></div>
                            <div class="block-content">
                                <div class="image">
                                    <div class="one-gal default  active" id="item1881gal_0">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1881/redmi_8"><img src="/files/media/8/8031.jpg"
                                                                                           alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                                                           title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a>
                                        </div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1881/redmi_8"><img
                                                src="/files/media/8/8029.jpg" alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1881/redmi_8"><img
                                                src="/files/media/8/8030.jpg" alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1881/redmi_8"><img
                                                src="/files/media/8/8028.jpg" alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="one-gal" id="item1881gal_1">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1881/redmi_8"><img src="/files/media/8/8219.jpg"
                                                                                           alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                                                           title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a>
                                        </div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1881/redmi_8"><img
                                                src="/files/media/8/8217.jpg" alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1881/redmi_8"><img
                                                src="/files/media/8/8220.jpg" alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1881/redmi_8"><img
                                                src="/files/media/8/8218.jpg" alt="Купить Xiaomi Redmi 8 64Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 64Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="sticker-ras">
                                        <a href="/ru/catalog/cell/i1881/redmi_8"><img src="/files/media/9/9036.png"
                                                                                      title=" Рассрочка 006"
                                                                                      alt=" Рассрочка 006"/></a>
                                    </div>
                                    <div class="sticker-left">
                                        <img src="/files/media/8/8997.png"
                                             title="При покупке через сайт предоставляем скидку 3%"
                                             alt="При покупке через сайт предоставляем скидку 3%"/>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>
                                        <a href="/ru/catalog/cell/i1881/redmi_8">
                                            Xiaomi<br/> Redmi 8
                                            <span>64Gb</span> </a>
                                    </h3>
                                </div>
                                <div class="params">
                                    <div class="color">
                                        <a href="#" data-price="9990" data-gal="0" class="active">
                                            <span style="background: url() no-repeat 50% 50% #0043f0"
                                                  title="Синий"></span>
                                        </a>
                                        <a href="#" data-price="9990" data-gal="1">
                                            <span style="background: url() no-repeat 50% 50% #000000"
                                                  title="Чёрный"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="price_sp">9 990</span> <span class="som">c</span>
                                </div>
                                <a href="#compare" data-id="1881" data-pid="445" class="compare-add"><span class="t1">Добавить к сравнению</span><span
                                        class="t2">Перейти к сравнению</span></a></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 ">
                        <div class="oneitem" data-id="1853">
                            <div class="block-bg"></div>
                            <div class="block-content">
                                <div class="image">
                                    <div class="one-gal default  active" id="item1853gal_0">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1853/redmi_8"><img src="/files/media/8/8625.jpg"
                                                                                           alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                                                           title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a>
                                        </div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8623.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8622.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8624.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="one-gal" id="item1853gal_1">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1853/redmi_8"><img src="/files/media/8/8621.jpg"
                                                                                           alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                                                           title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a>
                                        </div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8620.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8618.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8619.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="one-gal" id="item1853gal_2">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1853/redmi_8"><img src="/files/media/8/8627.jpg"
                                                                                           alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                                                           title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a>
                                        </div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8626.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8629.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1853/redmi_8"><img
                                                src="/files/media/8/8628.jpg" alt="Купить Xiaomi Redmi 8 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="sticker-ras">
                                        <a href="/ru/catalog/cell/i1853/redmi_8"><img src="/files/media/9/9036.png"
                                                                                      title=" Рассрочка 006"
                                                                                      alt=" Рассрочка 006"/></a>
                                    </div>
                                    <div class="sticker-left">
                                        <img src="/files/media/8/8997.png"
                                             title="При покупке через сайт предоставляем скидку 3%"
                                             alt="При покупке через сайт предоставляем скидку 3%"/>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>
                                        <a href="/ru/catalog/cell/i1853/redmi_8">
                                            Xiaomi<br/> Redmi 8
                                            <span>32Gb</span> </a>
                                    </h3>
                                </div>
                                <div class="params">
                                    <div class="color">
                                        <a href="#" data-price="9190" data-gal="0" class="active">
                                            <span style="background: url() no-repeat 50% 50% #000000"
                                                  title="Чёрный"></span>
                                        </a>
                                        <a href="#" data-price="9190" data-gal="1">
                                            <span style="background: url() no-repeat 50% 50% #0043f0"
                                                  title="Синий"></span>
                                        </a>
                                        <a href="#" data-price="9190" data-gal="2">
                                            <span style="background: url() no-repeat 50% 50% #ed1212"
                                                  title="Красный"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="price_sp">9 190</span> <span class="som">c</span>
                                </div>
                                <a href="#compare" data-id="1853" data-pid="445" class="compare-add"><span class="t1">Добавить к сравнению</span><span
                                        class="t2">Перейти к сравнению</span></a></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 ">
                        <div class="oneitem" data-id="1993">
                            <div class="block-bg"></div>
                            <div class="block-content">
                                <div class="image">
                                    <div class="one-gal default  active" id="item1993gal_0">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1993/redmi_8a_pro"><img
                                                src="/files/media/9/9176.jpg"
                                                alt="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1993/redmi_8a_pro"><img
                                                src="/files/media/9/9175.jpg"
                                                alt="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1993/redmi_8a_pro"><img
                                                src="/files/media/9/9177.jpg"
                                                alt="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="one-gal" id="item1993gal_1">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1993/redmi_8a_pro"><img
                                                src="/files/media/9/9180.jpg"
                                                alt="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1993/redmi_8a_pro"><img
                                                src="/files/media/9/9179.jpg"
                                                alt="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1993/redmi_8a_pro"><img
                                                src="/files/media/9/9178.jpg"
                                                alt="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="one-gal" id="item1993gal_2">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1993/redmi_8a_pro"><img
                                                src="/files/media/9/9181.jpg"
                                                alt="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A Pro 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="sticker-ras">
                                        <a href="/ru/catalog/cell/i1993/redmi_8a_pro"><img src="/files/media/9/9036.png"
                                                                                           title=" Рассрочка 006"
                                                                                           alt=" Рассрочка 006"/></a>
                                    </div>
                                    <div class="sticker-left">
                                        <img src="/files/media/8/8997.png"
                                             title="При покупке через сайт предоставляем скидку 3%"
                                             alt="При покупке через сайт предоставляем скидку 3%"/>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>
                                        <a href="/ru/catalog/cell/i1993/redmi_8a_pro">
                                            Xiaomi<br/> Redmi 8A Pro
                                            <span>32Gb</span> </a>
                                    </h3>
                                </div>
                                <div class="params">
                                    <div class="color">
                                        <a href="#" data-price="7990" data-gal="0" class="active">
                                            <span style="background: url() no-repeat 50% 50% #ffffff"
                                                  title="Белый"></span>
                                        </a>
                                        <a href="#" data-price="7990" data-gal="1">
                                            <span style="background: url() no-repeat 50% 50% #0043f0"
                                                  title="Синий"></span>
                                        </a>
                                        <a href="#" data-price="7990" data-gal="2">
                                            <span style="background: url() no-repeat 50% 50% #653464"
                                                  title="Пурпурный"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="price_sp">7 990</span> <span class="som">c</span>
                                </div>
                                <a href="#compare" data-id="1993" data-pid="445" class="compare-add"><span class="t1">Добавить к сравнению</span><span
                                        class="t2">Перейти к сравнению</span></a></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 ">
                        <div class="oneitem" data-id="1852">
                            <div class="block-bg"></div>
                            <div class="block-content">
                                <div class="image">
                                    <div class="one-gal default  active" id="item1852gal_0">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8597.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8598.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8596.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="one-gal" id="item1852gal_1">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8601.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8600.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8599.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="one-gal" id="item1852gal_2">
                                        <div style="display: block" class="one-img "><a
                                                href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8604.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8605.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8602.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                        <div class="one-img "><a href="/ru/catalog/cell/i1852/redmi_8a"><img
                                                src="/files/media/8/8603.jpg"
                                                alt="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"
                                                title="Купить Xiaomi Redmi 8A 32Gb в Бишкеке"/></a></div>
                                    </div>
                                    <div class="sticker-ras">
                                        <a href="/ru/catalog/cell/i1852/redmi_8a"><img src="/files/media/9/9036.png"
                                                                                       title=" Рассрочка 006"
                                                                                       alt=" Рассрочка 006"/></a>
                                    </div>
                                    <div class="sticker-left">
                                        <img src="/files/media/8/8997.png"
                                             title="При покупке через сайт предоставляем скидку 3%"
                                             alt="При покупке через сайт предоставляем скидку 3%"/>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>
                                        <a href="/ru/catalog/cell/i1852/redmi_8a">
                                            Xiaomi<br/> Redmi 8A
                                            <span>32Gb</span> </a>
                                    </h3>
                                </div>
                                <div class="params">
                                    <div class="color">
                                        <a href="#" data-price="7790" data-gal="0" class="active">
                                            <span style="background: url() no-repeat 50% 50% #000000"
                                                  title="Чёрный"></span>
                                        </a>
                                        <a href="#" data-price="7790" data-gal="1">
                                            <span style="background: url() no-repeat 50% 50% #ed1212"
                                                  title="Красный"></span>
                                        </a>
                                        <a href="#" data-price="7790" data-gal="2">
                                            <span style="background: url() no-repeat 50% 50% #0043f0"
                                                  title="Синий"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="price_sp">7 790</span> <span class="som">c</span>
                                </div>
                                <a href="#compare" data-id="1852" data-pid="445" class="compare-add"><span class="t1">Добавить к сравнению</span><span
                                        class="t2">Перейти к сравнению</span></a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<section class=" hidden-sm hidden-xs">
    <div class="container">
        <div class="white-block events-block">
            <div class="row row-0 row-flex">
                <div class="col-lg-6 col-md-4 col-xs-12 events" data-aos="fade-up" data-aos-offset="100">
                    <div class="event-list">
                        <div class="h2">Акции</div>
                        <ul class="list-unstyled">
                            <li>
                                <div>29 июля 2020 г.</div>
                                <a href="/ru/nashi_aktsii/51/luchshaya_komplektaciya">Лучшая комплектация!</a>
                            </li>
                            <li>
                                <div>14 июля 2020 г.</div>
                                <a href="/ru/nashi_aktsii/50/prishla_ghara_a_s_ney__potryasayushie_podarki">Пришла жара,
                                    а с ней — потрясающие подарки!</a>
                            </li>
                            <li>
                                <div>2 июля 2020 г.</div>
                                <a href="/ru/nashi_aktsii/49/chto_nughno_sdelat_chtobi_poluchit_podarok_otseti_salonov_moy_telefon">Что
                                    нужно сделать, чтобы получить подарок от сети салонов «Мой телефон»?</a>
                            </li>
                        </ul>
                        <a href="/ru/nashi_aktsii/" class="more">Все текущие акции</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 subscribe" data-aos="fade-up" data-aos-offset="150">
                    <div class="subscribe-block">
                        <div class="h2">Будьте в курсе</div>
                        <p>Подпишитесь на последние обновления и узнавайте о новинках и специальных предложениях
                            первыми.</p>
                        <p>При подписке получите 20% скидку на первую покупку аксессуаров.</p>
                        <form id="subscribeform">
                            <div id="suberr" style="display: none;"></div>
                            <div>
                                <input type="text" name="email" class="substext" autocomplete="off"
                                       placeholder="Укажите свой email"/>
                                <button type="submit" id="subbtn"></button>
                            </div>
                        </form>
                    </div>
                    <div class="subscribe-block-success">
                        <h2>Вы&nbsp;подписались!</h2>
                        <p><strong><img class="attachment_3827" style="max-width: 100%;"
                                        src="../../../files/subscribe/ok.png" width="79" height="78" data-media="3827"/></strong>
                        </p>
                        <p><strong>Благодарим Вас за&nbsp;подписку! </strong></p>
                        <p>Можете не волноваться за спам, мы будем присылать только лишь новинки нашего каталога и
                            оповещения о новых акциях!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 dop-block" data-aos="fade-up" data-aos-offset="200">

                    <a href="/ru/sbornaja_po_basketbolu" class="dop"
                       style="background-image:url('/files/media/3/3786.png');">
                        <p>Компания &laquo;Мой телефон&raquo; является официальным спонсором баскетбольного клуба
                            &laquo;Мой телефон&raquo;, который был создан в июне 2015 года. В 2019 году наш клуб стал
                            чемпионом, заняв 1 место по итогам чемпионата КР!</p>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="feature-block hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-3" data-aos="fade-up" data-aos-offset="100">
                <img src="/static/user/ima/icon1.png" alt="" title=""/>
                <h3> 16 магазинов<br/>
                    по всей стране</h3>
                <p><a href="/adresa_salonov">Наши магазины</a> расположены не только в г. Бишкек и его пригородах, но и
                    на юге страны</p>
            </div>
            <div class="col-sm-3" data-aos="fade-up" data-aos-offset="200">
                <img src="/static/user/ima/icon2.png" alt="" title=""/>
                <h3> Распродажи<br/>
                    и акции</h3>
                <p data-wow-delay="1.1s"> Мы проводим <a href="/nashi_aktsii">огромное количество акций</a>, благодаря
                    которым Вы сможете выгодно купить себе смартфоны Samsung, iPhone, Xiaomi</p>
            </div>
            <div class="col-sm-3" data-aos="fade-up" data-aos-offset="300">
                <img src="/static/user/ima/icon3.png" alt="" title=""/>
                <h3> Товары в кредит<br/>
                    и рассрочку</h3>
                <p> Мы<a href="/tovary_v_kredit"> продаём наши товары в кредит</a> и рассрочку без первого взноса и
                    переплаты</p>
            </div>
            <div class="col-sm-3" data-aos="fade-up" data-aos-offset="400">
                <img src="/static/user/ima/icon4.png" alt="" title=""/>
                <h3> Скидка по дисконтной<br/>
                    карте 2%</h3>
                <p> Клиенты нашей сети <a href="/nashi_aktsii/11/zapuskaem_diskontnie_karti">получают дисконтные
                    карты</a> по которым они имеют скидку 2%</p>
            </div>
        </div>
    </div>
</section>
<footer data-aos="fade-up">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="copy">
                    Copyright 1999 - 2020.<br/>
                    Мой телефон
                </div>
                <div class="text hidden-sm hidden-xs">
                    <p>Продажа сотовых телефонов Samsung, iPhone, Xiaomi, планшетов, носимой электроники и
                        аксессуаров.</p>
                    <p>Официальный дистрибьютор компании Samsung Electronics в Кыргызстане</p>
                </div>
                <div class="kcg hidden-xs hidden-sm">
                    <p>Создание и поддержка сайта: <br/><a href="http://www.kazantsev.kg">Александр Казанцев</a></p>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="hidden-sm hidden-xs">
                    <div class="h4"><a href="">Помощь покупателю</a></div>
                    <ul class="list-unstyled">
                        <li><a href="/ru/adresa_salonov">Адреса салонов</a></li>
                        <li><a href="/ru/nashi_aktsii/11/zapuskaem_diskontnie_karti">Дисконтные карты</a></li>
                        <li><a href="/ru/nashi_aktsii">Акции</a></li>
                        <li><a href="/ru/sobytiya">События</a></li>
                        <li><a href="/ru/garantija">Гарантия</a></li>
                        <li><a href="/ru/tovary_v_kredit">Товары в кредит</a></li>
                    </ul>
                </div>

                <div class="phone-block">
                    <b>Справочная служба</b> (с 9 до 20)
                    <div class="phones">
                        <i></i>
                        <span><span>0312</span><span>0501</span><span>0770</span><span>0990</span></span><strong>313111</strong>

                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xs-12">
                <div class="hidden-sm hidden-xs">
                    <div class="h4"><a href="/ru/catalog">Каталог товаров</a></div>
                    <ul class="list-unstyled">
                        <li><a href="/ru/catalog/cell">Телефоны</a></li>
                        <li><a href="/ru/catalog/accessories">Аксессуары</a></li>
                        <li><a href="/ru/catalog/tabs">Планшеты</a></li>
                        <li><a href="/ru/catalog/flashcards">MicroSD/USB</a></li>
                        <li><a href="/ru/catalog/audio">Аудиоустройства</a></li>
                        <li><a href="/ru/catalog/skutery">Скутеры/самокаты</a></li>
                        <li><a href="/ru/catalog/accessories/vneshnie_akkumuljatory">Внешние аккумуляторы</a></li>
                        <li><a href="/ru/catalog/gadget">Гаджеты</a></li>
                        <li><a href="/ru/catalog/dlya_kompyutera">Для компьютера</a></li>
                        <li><a href="/ru/catalog/noutbuki">Ноутбуки и моноблоки</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-3 col-xs-12">
                <div class="hidden-sm hidden-xs">
                    <div class="h4"><a href="#">Мой телефон</a></div>
                    <ul class="list-unstyled">
                        <li><a href="/ru/about_company">О компании</a></li>
                        <li><a href="/ru/adresa_salonov">Адреса салонов</a></li>
                        <li><a href="/ru/sobytiya">События</a></li>
                        <li><a href="/ru/garantija">Гарантия</a></li>
                        <li><a href="/ru/tovary_v_kredit">Товары в кредит</a></li>
                        <li><a href="/ru/sbornaja_po_basketbolu">Сборная по баскетболу</a></li>
                    </ul>
                </div>

                <div class="socseti-block">
                    «Мой телефон» в соцсетях:
                    <div class="socseti">
                        <a href="https://www.instagram.com/myphone.kg/" target="_blank"><img
                                src="/files/media/1/1954.png" alt="Instagram" title="Instagram"/></a>
                        <a href="https://www.facebook.com/myphone.kg/" target="_blank"><img
                                src="/files/media/1/1953.png" alt="Facebook" title="Facebook"/></a>
                    </div>

                </div>
            </div>
        </div>
        <div class="kcg visible-xs visible-sm">
            <p>Создание и поддержка сайта: <br/><a href="http://www.kazantsev.kg">Александр Казанцев</a></p>
        </div>

    </div>

</footer>
<div id="up_button">
</div>
<div id="smallmodal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Вы уверены ?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger agree">Удалить товары</button>
                <button type="button" class="btn btn-default cancel">Отменить</button>
            </div>
        </div>
    </div>
</div>
<!-- 
Page generation time: 0.144313 ms 

 -->


<!-- статистика --><!-- WWW.NET.KG , code for http://www.myphone.kg -->
<script language="javascript" type="text/javascript">
        java="1.0";    java1=""+"refer="+escape(document.referrer)+"&page="+escape(window.location.href);    document.cookie="astratop=1; path=/";    java1+="&c="+(document.cookie?"yes":"now");
</script>
<script language="javascript1.1" type="text/javascript">
        java="1.1";    java1+="&java="+(navigator.javaEnabled()?"yes":"now");
</script>
<script language="javascript1.2" type="text/javascript">
        java="1.2";    java1+="&razresh="+screen.width+'x'+screen.height+"&cvet="+        (((navigator.appName.substring(0,3)=="Mic"))?        screen.colorDepth:screen.pixelDepth);
</script>
<script language="javascript1.3" type="text/javascript">java="1.3"</script>
<script language="javascript" type="text/javascript">
        java1+="&jscript="+java+"&rand="+Math.random();    document.write("<a href='http://www.net.kg/stat.php?id=750&fromsite=750' target='_blank'>"+        "<img src='https://www.net.kg/img.php?id=750&"+java1+        "' border='0' alt='WWW.NET.KG' width='21' height='16' /></a>");
</script>
<noscript><a href='http://www.net.kg/stat.php?id=750&fromsite=750' target='_blank'><img
        src="http://www.net.kg/img.php?id=750" border='0' alt='WWW.NET.KG' width='21' height='16'/></a></noscript>
<!-- /WWW.NET.KG --><!-- статистика -->        <!-- статистика -->
<script type="text/javascript">
        var _gaq = _gaq || [];    _gaq.push(['_setAccount', 'UA-21253873-1']);    _gaq.push(['_trackPageview']);    (function() {        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);    })();
</script><!-- Yandex.Metrika counter -->
<div style="display:none;">
    <script type="text/javascript">
        (function(w, c) {    (w[c] = w[c] || []).push(function() {        try {            w.yaCounter4333612 = new Ya.Metrika(4333612);             yaCounter4333612.clickmap(true);             yaCounter4333612.trackLinks(true);                } catch(e) { }    });})(window, 'yandex_metrika_callbacks');
    </script>
</div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript>
    <div style="position:absolute"><img src="//mc.yandex.ru/watch/4333612" alt=""/></div>
</noscript><!-- /Yandex.Metrika counter --><!-- статистика -->
<!-- BEGIN JIVOSITE CODE -->
<script type='text/javascript'>
(function(){ var widget_id = 'G1m2H5Qguv';var d=document;var w=window;function l(){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();

</script>
<!-- END JIVOSITE CODE -->


<script src="/static/other/js/webp-hero/polyfills.js"></script>
<script src="/static/other/js/webp-hero/webp-hero.bundle.js"></script>
<script>
    var webpMachine = new webpHero.WebpMachine();
    webpMachine.polyfillDocument();

</script>
</body>
</html>